@charset "utf-8"

@import "initial-variables.sass"
$blue: rgb(0, 55, 98)
// Add pink and its invert
$pink: rgb(226, 166, 167)
$red:rgb(167, 3, 48)
$pink-invert: #fff
$turquoise:rgb(167, 3, 48)
// Add a serif family
// $family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary:$red
$primary-invert:$pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
// $family-primary: $family-serif
$link: $black-bis !default
$link-invert: $black-bis !default
$link-visited: $black-ter !default

$link-hover: $red !default
$link-hover-border: $red !default

$link-focus: $grey-darker !default
$link-focus-border: $black-bis !default

$link-active: $red !default
$link-active-border: $grey-dark !default

$text: $black-bis

$radius-large:0px
$radius:0px

// $body-background-color:#EEEEEE

@import "functions.sass"
@import "derived-variables.sass"
@import "animations.sass"
@import "mixins.sass"
@import "controls.sass"
