<div class="row">

    <div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ( $this->style ): ?> style="<?= $this->style ?>"<?php endif; ?>>

		<?php if ( $this->headline ): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

    <div class="inside">

		<?php if ( $this->href ): ?>
        <a href="<?= $this->href ?>"<?php if ( $this->linkTitle ): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
			<?php endif; ?>

			<?php $this->insert( 'picture_default', $this->picture ); ?>

			<?php if ( $this->href ): ?>
        </a>
	<?php endif; ?>

		<?php if ( $this->caption ): ?>
            <figcaption class="caption"><?= $this->caption ?></figcaption>
		<?php endif; ?>
    </div>

</div>
</div>
